{
  "name": "debut",
  "version": "0.0.5",
  "description": "HTML Presentation Framework",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pinpickle/debut"
  },
  "author": "Christian Silver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinpickle/debut/issues"
  },
  "homepage": "https://github.com/pinpickle/debut"
}
